LANG=ja_JP.UTF-8
LANGUAGE=ja_JP.UTF-8
TIMEZONE=Asia/Tokyo

FORWARD_HTTP_PORT=30080
FORWARD_NGROK_PORT=34040
FORWARD_PGADMIN4_PORT=38888
FORWARD_DB_PORT=35432
FORWARD_MAILPIT_PORT=30025
FORWARD_MAILPIT_DASHBOARD_PORT=38025

DB_COLLATE=ja_JP.UTF-8
DB_NAME=database
DB_USER=database
DB_PASSWORD=

PGADMIN_DEFAULT_EMAIL=pgadmin@example.jp
PGADMIN_DEFAULT_PASSWORD=123

XDEBUG_CLIENT_PORT=39080